{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "CustomerManagementCN": "server=localhost;user id=sa;password=8jkGh47hnDw89Haq8LN2;database=CustomerManagement;"
  }
}
